<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.jugendteam_whv.Spielekartei.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/gamesDetails"
        android:name="com.jugendteam_whv.Spielekartei.GamesDetails"
        android:label="activity_games_details"
        tools:layout="@layout/activity_games_details" />
    <activity
        android:id="@+id/selectFilter"
        android:name="com.jugendteam_whv.Spielekartei.SelectFilter"
        android:label="activity_select_filter"
        tools:layout="@layout/activity_select_filter" />
</navigation>