<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jugendteamDarkBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/filter_title"
            app:titleTextColor="@color/white" />

        <Switch
            android:id="@+id/switch_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_materials" />

        <Switch
            android:id="@+id/switch_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age_string" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_sice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_string" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/filterReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resetFilter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>